.mainbar {
  height: 100vh;
  width: 100svw;
  display: flex;
  align-items: end;
  justify-content: center;
  animation: fadein 2s ;
}

@keyframes fadein {
  from{
    opacity: 0;
    transform: translateY(100px);
  }
  to{
    opacity: 1;
    transform: translateY(0px);
  }
}
.inner_main {
  height: 70%;
  width: 75%;
  display: flex;
  align-items: end;
  justify-content: end;
  border-radius: 35px;
  border: 2px solid white;
  background-image: url("../../Assets/main.webp");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.inner_main h1{
  font-size: 3em;
  background: linear-gradient(45deg,rgb(1, 232, 249),rgb(255, 0, 208));
  border-radius: 20px;
  padding: 10px;
  margin-right: 30px;
  border: 2px solid white;
}


.card-content {
  padding: 1rem;
  font-weight: bold;
  font-size: 1.2rem;
  z-index: 1;
}

.card-hover {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.6);
  backdrop-filter: blur(4px);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover .card-hover {
  opacity: 1;
}

.ask-btn {
  background: #031e29;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 0.5rem;
  transition: background 0.3s;
  cursor: pointer;
}

.ask-btn:hover {
  background: #0e769f;
}


@media (max-width:600px) {
  .mainbar{
    height: 50svh;
  }
  .inner_main{
    height: 30svh;
  }
}
@media (max-width:480px) {
  .mainbar{
    height: 60svh;
  }
  .inner_main{
    height: 30svh;
    width: 85svw;
  }
  .inner_main h1{
    font-size: 1em;
    margin-right: 10px;
    font-weight: 600;
  }
}